<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OpenWeather ASP.NET Core Web API</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
            font-size: .813em;
            color: #222;
            background-color: #fff;
        }

        h1, h2, h3, h4, h5 {
            /*font-family: 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;*/
            font-weight: 100;
        }

        h1 {
            color: #44525e;
            margin: 15px 0 15px 0;
        }

        h2 {
            margin: 10px 5px 0 0;
        }

        h3 {
            color: #363636;
            margin: 5px 5px 0 0;
        }

        code {
            font-family: Consolas, "Courier New", courier, monospace;
        }

        .page table {
            border-collapse: separate;
            border-spacing: 0;
            margin: 0 0 20px;
        }

        .page th {
            vertical-align: bottom;
            padding: 10px 5px 5px 5px;
            font-weight: 400;
            color: #a0a0a0;
            text-align: left;
        }

        .page td {
            padding: 3px 10px;
        }

        .page th, .page td {
            border-right: 1px #ddd solid;
            border-bottom: 1px #ddd solid;
            border-left: 1px transparent solid;
            border-top: 1px transparent solid;
            box-sizing: border-box;
        }

        .page th:last-child, .page td:last-child {
            border-right: 1px transparent solid;
        }

        .page .length {
            text-align: right;
        }

        a {
            color: #1ba1e2;
            text-decoration: none;
        }

        a:hover {
            color: #13709e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="forecastForm">
    <h3>Get forecast</h3>
    <label>City</label><br />
    <input type="text" id="city" /> <br /><br />
    <label>Metric (Kelvin, Celsius, Fahrenheit)</label><br />
    <input type="text" id="metrics" /><br /><br />
    <label>Lang (En, Ua, Ru)</label><br />
    <input type="text" id="lang" /><br /><br />
    <label>Sort by ([column name], [asc,desc])</label><br />
    <input type="text" id="sortBy" /><br /><br />
    <input type="submit" id="submitForecast" value="Forecast" />
</div>
<table class="page">
    <thead>
    <tr><td>Day
    </td><td>City
    </td><td>Wind
    </td><td>Clouds
    </td><td>Temperature
    </td><td>TempMin
    </td><td>TempMax
    </td><td>Pressure
    </td><td>Humidity
    </td><td>Description
    </td></tr>
    </thead>
    <tbody id="records_table"></tbody>
</table>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $('#submitForecast').click(function (e) {
            e.preventDefault();

            var city = $('#city').val();
            var metrics = $('#metrics').val();
            var lang = $('#lang').val();
            var sortBy = $('#sortBy').val();

            $.ajax({
                type: 'GET',
                url: 'api/weather/getweather?appid=ab612ebf5375d77352246f16e80ad5c7&city=' + city + '&metrics=' + metrics + '&lang=' + lang + '&sortBy=' + sortBy
            }).success(function (response) {
                var trHtml = '';
                $.each(response, function (i, it) {
                    trHtml +=
                        '<tr><td>' + it.date +
                        '</td><td>' + it.city +
                        '</td><td>' + it.wind +
                        '</td><td>' + it.clouds +
                        '</td><td>' + it.temperature +
                        '</td><td>' + it.tempMin +
                        '</td><td>' + it.tempMax +
                        '</td><td>' + it.pressure +
                        '</td><td>' + it.humidity +
                        '</td><td>' + it.description +
                        '</td></tr>';
                });
                $('#records_table').empty().append(trHtml);
            }).fail(function (data) {
                alert(data.responseJSON.error);
                console.log(data);
            });
        });
    </script>
</body>
</html>